<?php

namespace WSIServices\Common\Nodes;

require_once __DIR__.'/../../../../../source/WSIServices/Common/Nodes/Node.php';

/**
 * Test class for Node.
 * Generated by PHPUnit on 2012-04-21 at 03:48:21.
 */
class NodeTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Node
	 */
	protected $object;

	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration  = array(
				'_' => array(
					'callback' => array(
						'test' => function() {
							return 'call test';
						},
					),
				),
				'value1' => 'test value'
			);
		$this->object = new Node($this->configuration , 'TestNode');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__construct
	 */
	public function test__construct() {
		$configuration = array('_' => array('name' => 'test__construct_config'));
		$node = new Node($configuration, 'test__construct');

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\Node',
				'callback' => array(),
				'name' => 'test__construct',
				'self' => $node,
			),
		), $configuration);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeSetSection
	 */
	public function testNodeSetSection() {
		$configuration = array(
			'_' => array(
				'name' => 'TestNode2'
			),
		);
		$this->object->nodeSetSection($configuration);
		$this->assertEquals(array(
			'_' => array(
				'name' => 'TestNode2',
				'type' => 'WSIServices\Common\Nodes\Node',
				'self' => $this->object,
				'callback' => array(
					'test' => function() {},
				),
			),
		), $configuration);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeGetSection
	 */
	public function testNodeGetSection() {
		$this->assertEquals(array(
			'_' => array(
				'name' => 'TestNode',
				'type' => 'WSIServices\Common\Nodes\Node',
				'self' => $this->object,
				'callback' => array(
					'test' => function() {},
				),
			),
			'value1' => 'test value',
		), $this->object->nodeGetSection());
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeSetName
	 */
	public function testNodeSetName() {
		$oldName = $this->configuration['_']['name'];

		$this->object->nodeSetName('testSetName');
		$this->assertSame('testSetName', $this->configuration['_']['name']);

		$this->configuration['_']['name'] = $oldName;
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeGetName
	 */
	public function testNodeGetName() {
		$this->assertSame('TestNode', $this->object->nodeGetName());
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeCheckSection
	 */
	public function testnodeCheckSection() {
		$reflection_class = new \ReflectionClass('WSIServices\Common\Nodes\Node');
		$method = $reflection_class->getMethod('nodeCheckSection');
		$method->setAccessible(true);

		$section = array();
		$object = new Node($section);

		$this->assertNull($method->invoke($object));

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\Node',
				'self' => $object,
				'name' => null,
				'callback' => array(),
			)
		), $section);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__isset
	 */
	public function test__isset() {
		$this->assertTrue(isset($this->object->value1));
		$this->assertFalse(isset($this->object->nonExist));
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::offsetExists
	 */
	public function testOffsetExists() {
		$this->assertTrue(isset($this->object['value1']));
		$this->assertFalse(isset($this->object['nonExist']));
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__get
	 */
	public function test__get() {
		$this->assertSame('test value', $this->object->value1);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::offsetGet
	 */
	public function testOffsetGet() {
		$this->assertSame('test value', $this->object['value1']);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__set
	 */
	public function test__set() {
		$this->object->value2 = 'test this';
		$this->assertSame('test this', $this->configuration['value2']);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::offsetSet
	 */
	public function testOffsetSet() {
		$this->object['value2'] = 'test this';
		$this->assertSame('test this', $this->configuration['value2']);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__unset
	 */
	public function test__unset() {
		unset($this->object->value2);
		$this->assertArrayNotHasKey('value2', $this->configuration);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::offsetUnset
	 */
	public function testOffsetUnset() {
		unset($this->object['value2']);
		$this->assertArrayNotHasKey('value2', $this->configuration);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__toString
	 */
	public function test__toString() {
		$this->assertEquals(var_export(array(
			'_' => array(
				'callback' => array(
					'test' => function() {},
				),
				'type' => 'WSIServices\Common\Nodes\Node',
				'name' => 'TestNode',
			),
			'value1' => 'test value',
		), true), (string) $this->object);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::count
	 */
	public function testCount() {
		$this->assertEquals(1, count($this->object));
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::getIterator
	 */
	public function testGetIterator() {
		$iterator = $this->object->getIterator();
		$this->assertInstanceOf('ArrayIterator', $iterator);
		$this->assertEquals(array(
			'value1' => 'test value',
		), (array) $iterator);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::serialize
	 */
	public function testSerialize() {
		$this->assertEquals(
			'C:29:"WSIServices\Common\Nodes\Node":146:{a:2:{s:1:"_";a:3:{s:8:"callback";a:0:{}s:4:"type";s:29:"WSIServices\Common\Nodes\Node";s:4:"name";s:8:"TestNode";}s:6:"value1";s:10:"test value";}}',
			serialize($this->object)
		);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::unserialize
	 */
	public function testUnserialize() {
		$obj = unserialize('C:29:"WSIServices\Common\Nodes\Node":146:{a:2:{s:1:"_";a:3:{s:8:"callback";a:0:{}s:4:"type";s:29:"WSIServices\Common\Nodes\Node";s:4:"name";s:8:"TestNode";}s:6:"value1";s:10:"test value";}}');
		$this->assertInstanceOf('WSIServices\Common\Nodes\Node', $obj);
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__call
	 */
	public function test__call() {
		$this->assertEquals('call test', $this->object->test());
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::__call
	 * @expectedException BadMethodCallException
	 */
	public function test__call_throwBadMethodCallException() {
		$this->object->testNonExist();
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeCallbackExists
	 */
	public function testNodeCallbackExists() {
		$this->assertTrue($this->object->nodeCallbackExists('test'));
		$this->assertFalse($this->object->nodeCallbackExists('nonexist'));
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeCallbackSet
	 */
	public function testNodeCallbackSet() {
		$closure = function() { return true; };
		$this->object->nodeCallbackSet('test2', $closure);
		$this->assertArrayHasKey('test2', $this->configuration['_']['callback']);
		$this->assertTrue($this->object->test2());
	}

	/**
	 * @covers WSIServices\Common\Nodes\Node::nodeCallbackUnset
	 */
	public function testNodeCallbackUnset() {
		$this->object->nodeCallbackUnset('test');
		$this->assertArrayNotHasKey('test', $this->configuration['_']['callback']);
	}

}