<?php

namespace WSIServices\Common\Nodes;

require_once __DIR__.'/../../../../../source/WSIServices/Common/Nodes/NodeChild.php';

/**
 * Test class for NodeChild.
 * Generated by PHPUnit on 2012-04-23 at 13:48:34.
 */
class NodeChildTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var NodeChild
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
				'_' => array(
					'call' => array(
						'test' => function() {
							return 'call test';
						},
					),
				),
				'value1' => 'test value'
			);
		$this->object = new NodeChild($this->configuration, 'TestNode');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::__construct
	 */
	public function test__construct() {
		$config = array();
		$nodeChild = new NodeChild($config, '__construct');
		$this->assertNotEmpty($config);

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\NodeChild',
				'name' => '__construct',
				'self' => $nodeChild,
				'callback' => array(),
				'parent' => null,
			),
		), $config);
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeSetParent
	 */
	public function testNodeSetParent() {
		$mockParent = $this->getMock('WSIServices\Common\Nodes\NodeParent',array('nodeGetPath') , array(), '', false);

		$this->object->nodeSetParent($mockParent);

		$this->assertEquals($mockParent, $this->configuration['_']['parent'], 'Mock Parent with method `nodeGetPath` not set');
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeSetParent
	 * @expectedException InvalidArgumentException
	 */
	public function testNodeSetParent_badParentMethod() {
		$mockParent = $this->getMock('\stdClass', array(), array(), '', false);
		$this->object->nodeSetParent($mockParent);
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeSetParent
	 * @expectedException InvalidArgumentException
	 */
	public function testNodeSetParent_badParent() {
		$mockParent = array();
		$this->object->nodeSetParent($mockParent);
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetParent
	 */
	public function testNodeGetParent() {
		$mockParent = $this->getMock('WSIServices\Common\Nodes\NodeParent', array('nodeGetPath'), array(), '', false);
		$this->configuration['_']['parent'] = $mockParent;

		$this->assertEquals($mockParent, $this->object->nodeGetParent());
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetName
	 */
	public function testNodeGetName() {
		$this->assertEquals('TestNode', $this->object->nodeGetName());
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetName
	 */
	public function testNodeGetName_withPathNoParent() {
		$this->assertEquals('TestNode', $this->object->nodeGetName(true));
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetName
	 */
	public function testNodeGetName_withPathAndParent() {
		$mockParent = $this->getMock('WSIServices\Common\Nodes\NodeParent', array('nodeGetName'), array(), '', false);
		$mockParent->expects($this->any())
				->method('nodeGetName')
				->will($this->returnValue('path\to\parent\node'));

		$this->configuration['_']['parent'] = $mockParent;
		$this->assertEquals('path\to\parent\node\TestNode', $this->object->nodeGetName(true));
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetPath
	 */
	public function testNodeGetPath() {
		$this->assertEquals('', $this->object->nodeGetPath());
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeGetPath
	 */
	public function testNodeGetPath_withParent() {
		$mockParent = $this->getMock('WSIServices\Common\Nodes\NodeParent', array('nodeGetName'), array(), '', false);
		$mockParent->expects($this->any())
				->method('nodeGetName')
				->will($this->returnValue('path\to\parent\node'));

		$this->configuration['_']['parent'] = $mockParent;
		$this->assertEquals('path\to\parent\node', $this->object->nodeGetPath());
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeChild::nodeCheckSection
	 */
	public function testnodeCheckSection() {
		$reflection_class = new \ReflectionClass('WSIServices\Common\Nodes\NodeChild');
		$method = $reflection_class->getMethod('nodeCheckSection');
		$method->setAccessible(true);

		$section = array();
		$object = new NodeChild($section);

		$this->assertEquals('', $method->invoke($object));

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\NodeChild',
				'self' => $object,
				'name' => '',
				'callback' => array(),
				'parent' => null,
			)
		), $section);
	}
}