<?php

namespace WSIServices\Common\Nodes;

require_once __DIR__.'/../../../../../source/WSIServices/Common/Nodes/NodeParent.php';

/**
 * Test class for NodeParent.
 * Generated by PHPUnit on 2012-04-23 at 13:48:35.
 */
class NodeParentTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var NodeParent
	 */
	protected $object;

	/**
	 * @var mixed
	 */
	protected $configuration;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->configuration = array(
				'_' => array(
					'call' => array(
						'test' => function() {
							return 'call test';
						},
					),
				),
				'value1' => 'test value'
			);
		$this->object = new NodeParent($this->configuration, 'TestNode');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeParent::__construct
	 */
	public function test__construct() {
		$config = array();
		$nodeParent = new NodeParent($config, '__construct');
		$this->assertNotEmpty($config);

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\NodeParent',
				'name' => '__construct',
				'self' => $nodeParent,
				'callback' => array(),
				'parent' => null,
				'childType' => 'WSIServices\Common\Nodes\NodeParent',
			),
		), $config);
	}

	/**
	 * @covers WSIServices\Common\Nodes\NodeParent::nodeCheckSection
	 */
	public function testnodeCheckSection() {
		$reflection_class = new \ReflectionClass('WSIServices\Common\Nodes\NodeParent');
		$method = $reflection_class->getMethod('nodeCheckSection');
		$method->setAccessible(true);

		$section = array();
		$object = new NodeParent($section);

		$this->assertEquals('', $method->invoke($object));

		$this->assertEquals(array(
			'_' => array(
				'type' => 'WSIServices\Common\Nodes\NodeParent',
				'self' => $object,
				'name' => '',
				'callback' => array(),
				'parent' => null,
				'childType' => 'WSIServices\Common\Nodes\NodeParent',
			)
		), $section);
	}

	/**
	 * @covers WSIServices\PhisuxExtendedModules\NodeParent::nodeAdd
	 * @todo Implement testAddNode().
	 */
	public function testNodeAdd() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers WSIServices\PhisuxExtendedModules\NodeParent::node
	 * @todo Implement testNode().
	 */
	public function testNode() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}