<?php

namespace WSIServices\Common;

require_once __DIR__.'/../../../../source/WSIServices/Common/DirectoryIncluder.php';

/**
 * Test class for DirectoryIncluder.
 * Generated by PHPUnit on 2012-05-30 at 14:39:48.
 */
class DirectoryIncluderTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var DirectoryIncluder
	 */
	protected $object;

	/**
	 * @var array
	 */
	protected $configuration;

	/**
	 * @var string
	 */
	protected $testsDirectory;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->testsDirectory = __DIR__.\DIRECTORY_SEPARATOR.'DirectoryIncluderTest';
		$this->configuration = array(
			'directory' => $this->testsDirectory,
		);
		$this->object = new DirectoryIncluder($this->configuration);

	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::__construct
	 */
	public function test__construct_Array() {
		$config = array();
		new DirectoryIncluder($config);

		$this->assertNotEmpty($config);

		$this->assertEquals(array(
			'directory' => null,
			'extension' => '.php',
		), $config);
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::__construct
	 */
	public function test__construct_String() {
		$config = $this->testsDirectory;
		new DirectoryIncluder($config);

		$this->assertEquals(array(
			'directory' => $this->testsDirectory,
			'extension' => '.php',
		), $config);
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::checkDirectory
	 */
	public function test_checkDirectory_Valid() {
		$reflection_class = new \ReflectionClass('WSIServices\Common\DirectoryIncluder');
		$method = $reflection_class->getMethod('checkDirectory');
		$method->setAccessible(true);

		$this->assertNull($method->invoke($this->object));
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::checkDirectory
	 * @expectedException \UnexpectedValueException
	 */
	public function test_checkDirectory_Invalid() {
		$reflection_class = new \ReflectionClass('WSIServices\Common\DirectoryIncluder');
		$method = $reflection_class->getMethod('checkDirectory');
		$method->setAccessible(true);

		$this->configuration['directory'] .= \DIRECTORY_SEPARATOR.'nonExist';
		$this->assertNull($method->invoke($this->object));
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::path
	 */
	public function test_path() {
		$this->assertSame($this->configuration['directory'].\DIRECTORY_SEPARATOR.'test1.php', $this->object->path('test1'));
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::loadable
	 */
	public function testLoadable() {
		$this->assertTrue($this->object->loadable('test1'), 'test1 should be loadable');
		$this->assertFalse($this->object->loadable('testnon'), 'testnon should not be loadable');
	}

	/**
	 * @covers WSIServices\Common\DirectoryIncluder::load
	 */
	public function testLoad() {
		$this->assertEquals(array(
			'test' => true,
			'value' => 'Test DirectoryIncluder',
			'offset' => 1,
		), $this->object->load('test1'));
	}
}