<?php

namespace WSIServices\Common\Validate;

require_once dirname(__FILE__).'/../../../../../source/WSIServices/Common/Validate/ValidateValue.php';

/**
 * Test class for ValidateValue.
 * Generated by PHPUnit on 2013-01-31 at 14:57:19.
 */
class ValidateValueTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var ValidateValue
	 */
	protected $validateValue;

	/**
	 *
	 * @var array 
	 */
	protected $preProcessClosures = array();

	/**
	 *
	 * @var array 
	 */
	protected $assertionClosures = array();

	/**
	 *
	 * @var array 
	 */
	protected $postProcessClosures = array();

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->validateValue = new ValidateValue;
		$this->validateValue->setTypeCast('integer');

		$this->preProcessClosures[] = function($data, $validator) {};
		$this->validateValue->addPreProcess($this->preProcessClosures[0]);

		$this->assertionClosures[] = function($data, $validator) {};
		$this->validateValue->addAssertion($this->assertionClosures[0], 'Fail');

		$this->postProcessClosures[] = function($data, $validator) {};
		$this->validateValue->addPostProcess($this->postProcessClosures[0]);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::setTypeCast
	 */
	public function testSetTypeCast() {
		$this->assertSame('integer', $this->validateValue->getTypeCast(), 'Return Value: incorrect initial value');
		$this->validateValue->setTypeCast('string');
		$this->assertSame('string', $this->validateValue->getTypeCast(), 'Return Value: incorrect check value');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::getTypeCast
	 */
	public function testGetTypeCast() {
		$this->assertSame('integer', $this->validateValue->getTypeCast(), 'Return Value: incorrect for getTypeCast()');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::clearTypeCast
	 */
	public function testClearTypeCast() {
		$this->validateValue->clearTypeCast();
		$this->assertSame(null, $this->validateValue->getTypeCast(), 'Return Value: incorrect check value');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::addPreProcess
	 */
	public function testAddPreProcess() {
		$this->validateValue->addPreProcess(function($data, $validator) {});
		$this->assertSame(2, $this->validateValue->countPreProcess(), 'Return Value: incorrect check value');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::getPreProcess
	 */
	public function testGetPreProcess() {
		$this->assertSame($this->preProcessClosures, $this->validateValue->getPreProcess(), 'Return Value: incorrect for getPreProcess()');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::countPreProcess
	 */
	public function testCountPreProcess() {
		$this->assertSame(1, $this->validateValue->countPreProcess(), 'Return Value: incorrect for countPreProcess()');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::countPreProcess
	 */
	public function testClearPreProcess() {
		$this->validateValue->addPreProcess(function() {});
		$this->assertSame(2, $this->validateValue->countPreProcess(), 'Return Value: incorrect for initial value');
		$this->validateValue->clearPreProcess(1);
		$this->assertSame(1, $this->validateValue->countPreProcess(), 'Return Value: incorrect for secondary value');
		$this->validateValue->clearPreProcess();
		$this->assertSame(0, $this->validateValue->countPreProcess(), 'Return Value: incorrect for check value');
	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::setPreProcessContinueOnFail
	 * @todo Implement testSetPreProcessContinueOnFail().
	 */
	public function testSetPreProcessContinueOnFail() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::addPostProcess
	 * @todo Implement testAddPostProcess().
	 */
	public function testAddPostProcess() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::setPostProcessContinueOnFail
	 * @todo Implement testSetPostProcessContinueOnFail().
	 */
	public function testSetPostProcessContinueOnFail() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::addAssertion
	 * @todo Implement testAddAssertion().
	 */
	public function testAddAssertion() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::setAssertionContinueOnFail
	 * @todo Implement testSetAssertionContinueOnFail().
	 */
	public function testSetAssertionContinueOnFail() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::addError
	 * @todo Implement testAddError().
	 */
	public function testAddError() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::getErrors
	 * @todo Implement testGetErrors().
	 */
	public function testGetErrors() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::clearErrors
	 * @todo Implement testClearErrors().
	 */
	public function testClearErrors() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::setFailureFlag
	 * @todo Implement testSetFailureFlag().
	 */
	public function testSetFailureFlag() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::getFailureFlag
	 * @todo Implement testGetFailureFlag().
	 */
	public function testGetFailureFlag() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::typeCast
	 * @todo Implement testTypeCast().
	 */
	public function testTypeCast() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::walkPreProcess
	 * @todo Implement testWalkPreProcess().
	 */
	public function testWalkPreProcess() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::walkAssertion
	 * @todo Implement testWalkAssertion().
	 */
	public function testWalkAssertion() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::walkPostProcess
	 * @todo Implement testWalkPostProcess().
	 */
	public function testWalkPostProcess() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\Common\Validate\ValidateValue::validate
	 * @todo Implement testValidate().
	 */
	public function testValidate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}
}

?>
